spring.datasource.url=jdbc:mysql://localhost:3306/metatrader
spring.datasource.username=metatrader
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=metatrader
spring.jpa.open-in-view=true
spring.devtools.restart.enabled=false
#logging.level.liquibase=DEBUG
logging.level.web=DEBUG

#spring.jpa.show-sql=true
sleep-delay=1000
max-retry-command-seconds=30
metatrader-name=linux-dev
slack.webhook.url=${SLACK_WEBHOOK_URL}
slack.webhook.enabled=true